<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dynadimmer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ViewLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
  </Settings>
</SettingsFile>